plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit 4 API for testing.
    testImplementation 'junit:junit:4.12'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

}

