# s2122i-li52d

./: .gitignore  README.md
dotnet/: pc2022i-li52d.sln  pc2122i-li52d.sln
dotnet/AsyncSemaphoreNunitTests/: AsyncSemaphoreNunitTests.cs
dotnet/Aula-01-05-AsyncSemaphoreNunitTests/: AsyncSemaphoreTests.cs  Aula-01-05-AsyncSemaphoreNunitTests.csproj
dotnet/Aula-01-05-MoreAsync/: AsyncSemaphore2.cs  Aula-01-05-MoreAsync.csproj  Program.cs
dotnet/Aula-01-05-ShowFavIconAsync/: AsyncModel.cs  Form1.Designer.cs  Form1.cs
dotnet/Aula-12-03/: Aula-12-03-AsyncIntro.csproj  ByteStream.cs  ByteStreamUtils.cs  Program.cs  TaskOpers.cs
dotnet/Aula-12-10-AsynIntro2/: Aula-12-10-AsyncIntro2.csproj  Combinators.cs  Program.cs  TaskExamples.cs  TaskExtensions.cs  TaskUtils.cs
dotnet/Aula-12-10-AsyncIntroTests/: AsyncIntroTests.cs  Aula-12-10-AsyncIntroTests.csproj
dotnet/Aula-12-10-ShowFavIconAsync/: AsyncModel.cs  Form1.Designer.cs  Form1.cs  Program.cs
dotnet/Aula-12-15-AsyncMethods/: Aula-12-15-AsyncMethods.csproj  Combinators.cs  Iterators.cs  Program.cs  TaskUtils2.cs
dotnet/Aula-12-15-AsyncMethodsTests/: AsyncMethodsTests.cs  Aula-12-15-AsyncMethodsTests.csproj
dotnet/Aula-12-17-AsyncMethodsAndAsynchronizers/: Aula-12-17-AsyncMethodsAndAsynchronizers.csproj  Colectors.cs  Program.cs  TaskUtils3.cs
dotnet/Aula-12-17-AsyncMethodsAndAsynchronizers/Asynchronizers/: AsyncBlockingQueue.cs  AsyncSemaphore.cs
dotnet/MemoryModel/: ClassicMutex.cs
dotnet/Monitors/: Monitors.csproj  SemaphoreFifoED.cs  SemaphoreFifoSN.cs
dotnet/OldExams/: I1718_ex4.cs  Program.cs
dotnet/OldExams/i1718/: Exercicio4.cs
dotnet/OldExams/i2021/: Exchanger.cs
dotnet/OldExams/v2021/: ManualResetEvent.cs
dotnet/SynchUtils/: BatchReqQueue.cs  Condition.cs  SynchUtils.csproj  TimeoutHolder.cs
jvm/: build.gradle  settings.gradle
jvm/aula-01-12-kotlin-coroutines/: build.gradle
jvm/aula-01-12-kotlin-coroutines/src/main/kotlin/pc/li52d/coroutine_basics/: basics.kt  basics0.kt  structured_concurrency.kt  suspention_points.kt  utils.kt
jvm/aula-01-12-kotlin-coroutines/src/main/kotlin/pc/li52d/sequences/: MySequenceScope.kt  fibonacci.kt
jvm/aula-01-12-kotlin-coroutines/src/main/kotlin/pc/li52d/swing/favicons/: favicons.kt
jvm/aula-01-12-kotlin-coroutines/src/main/kotlin/pc/li52d/web/: webclient.kt
jvm/aula-01-12-kotlin-coroutines/src/main/resources/: simplelogger.properties
jvm/aula-01-19-old-exams/: build.gradle
jvm/aula-01-19-old-exams/src/main/java/i1718/: BatchBuilder.java
jvm/aula-01-21-exams-resolution/: build.gradle
jvm/aula-01-21-exams-resolution/src/main/java/pc/li52d/i1718/: BatchBuilder.java  BatchBuilderReqQueue.java  EnhancedTransientEvent.java  SafeCLHSpinLock.java
jvm/aula-10-08/: build.gradle
jvm/aula-10-08/src/main/java/pc/l52d/threading/: Utils.java
jvm/aula-10-08/src/main/java/pc/l52d/threading/basics/: BasicExamples.java
jvm/aula-10-08/src/main/java/pc/li52d/threading/: Utils.java
jvm/aula-10-08/src/main/java/pc/li52d/threading/basics/: BasicExamples.java
jvm/aula-10-08/src/test/java/pc/li52d/threading/: BasicThreadTests.java
jvm/aula-10-13/: build.gradle
jvm/aula-10-13/src/main/java/pc/li52d/hazards/: Account.java  Resource.java  ServletExample.java  Singleton.java
jvm/aula-10-13/src/test/java/pc/leic52d/: HazardTests.java
jvm/aula-10-15/: build.gradle
jvm/aula-10-15/src/main/java/pc/li52d/monitors/: ClassicSemaphore.java  SimpleSemaphore.java
jvm/aula-10-15/src/main/java/pc/li52d/monitors/utils/: BatchReqQueue.java  NodeList.java  TimeoutHolder.java
jvm/aula-10-20/: build.gradle
jvm/aula-10-20/src/main/java/pc/li52d/monitors/: SemaphoreFifoED.java
jvm/aula-10-20/src/main/java/pc/li52d/monitors/explicit/: MessageBoard.java
jvm/aula-10-20/src/test/java/pc/li52d/monitors/tests/: SemaphoreEDTests.java
jvm/aula-10-22/src/main/java/pc/li52d/monitors/explicit/: BlockingQueue.java  MessageBoard.java  MessageBoard2.java  MessageBoardBatch.java  SemaphoreFifoED.java
jvm/aula-10-27/: build.gradle
jvm/aula-10-27/src/main/java/pc/li52d/monitors/: CyclicBarrier.java  SemaphoreFifoSN.java
jvm/aula-10-29/src/main/java/pc/li52d/monitors/: CyclicBarrier.java  ReadersWriters.java  SimpleThreadPoolExecutor.java
jvm/aula-11-03/: build.gradle
jvm/aula-11-03/src/main/java/pc/li52d/monitors/: MessageBox.java  SimpleFuture.java
jvm/aula-11-03/src/main/resources/: simplelogger.properties
jvm/aula-11-03/src/test/java/pc/li52d/monitors/tests/: MessageBoxTests.java  SimpleFutureTests.java
jvm/aula-11-10/: build.gradle
jvm/aula-11-10/src/main/java/pc/li52d/: Lazy.java  MutableInteger.java  Problematic.java
jvm/aula-11-10/src/main/resources/: simplelogger.properties
jvm/aula-11-12/: build.gradle
jvm/aula-11-12/src/main/java/pc/li52d/: UnsafeNumberRange.java
jvm/aula-11-12/src/main/java/pc/li52d/optimized/: Immutables.java  Semaphore.java
jvm/aula-11-17/: build.gradle
jvm/aula-11-17/src/main/java/pc/li52d/lockfree/: QueueLF.java  StackLF.java  TwoLockQueue.java
jvm/aula-11-19/: build.gradle
jvm/aula-11-19/src/main/java/pc/li52d/: PettersonLock.java
jvm/aula-11-19/src/main/java/pc/li52d/lf/: QueueLF.java
jvm/aula-11-19/src/main/java/pc/li52d/monitors/: ExpirableLazy.java  ExpirableLazyOpt.java
work/: multget.bat
