<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Aula_12_15_AsyncMethods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula-12-03\Aula-12-03-AsyncIntro.csproj" />
    <ProjectReference Include="..\Aula-12-10-AsynIntro2\Aula-12-10-AsyncIntro2.csproj" />
  </ItemGroup>

</Project>
